<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WcfAlarmData.exe" version="1.0.0.0" publicKeyToken="918781c8e4510fe6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WcfAlarmData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WcfAlarmData.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WcfAlarmData.exe" size="99288">
      <assemblyIdentity name="WcfAlarmData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x4ihSS2OExBUA+sLEu7G81+GnIkL503NihEatkMjpU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WcfAlarmData.exe.config" size="1210">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lD135ikAxzgQaJTjYMAwpaY67fWYC90oXXa/2qhSAMk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DLRDABP\TQTr" issuerKeyHash="7ed8c89b33fd36c7b873ceef914c5889e4f60e54" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iNInXONlDDpPg9q1b0m9G+hpWhPCIvzC9Yvf42W+Ic8=</DigestValue></Reference></SignedInfo><SignatureValue>LnQ/mAvT43qAIvk0ucYApTXUgUOrBcX8PJRQSgSR12jh0xKXhhzACeoOwHlrpk03thbvTS+alN0QA2g1FJAbSTqR8PUMJbWqSNE9L+vzJwxaSL8terxXE8q/PozH6EZN0JKaGjASUTosGlRHvVD69GjSldjVPWsr2qRmj9CZjns=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t2TT9saFqwLlkUlSTdPGInvoLP+QBmEm6QMsVer8cHyTdXF9JZGGSXZirLapXMQ8v22OrNQhsZ+6aMfxN3JgRtZRRjvC6ewaW9MWWkaGBB1yWHl/XLYXo1fWro2w0Ta8YuSwoHtqEj7K/T8sgIgYcTIAA49SAygrHnsZ0627ksk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf21be65e3df8bf5c2fc22c2135a69e81bbd496fb5da834f3a0c65e35c27d288" Description="" Url=""><as:assemblyIdentity name="WcfAlarmData.exe" version="1.0.0.0" publicKeyToken="918781c8e4510fe6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DLRDABP\TQTr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cUE8uaa6zQzSI2e53U9YurdQN2c6xFdauwMDh5en+a4=</DigestValue></Reference></SignedInfo><SignatureValue>sq23ceGlv/Rwg87XZeG+0UofwMLxBDHxze688rn11SciTIMYTUkCGJmSBFPca2ieRixQ50VPHoQNkgoMPyujbMr2S0Yj+WqdF2idH9ADgtyYWe3Q0hLcDoYJgAQXXhM0TzlzBt/HdPMl+eU5SNSIjOOTq03dWsSWUTwqV8eebJw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t2TT9saFqwLlkUlSTdPGInvoLP+QBmEm6QMsVer8cHyTdXF9JZGGSXZirLapXMQ8v22OrNQhsZ+6aMfxN3JgRtZRRjvC6ewaW9MWWkaGBB1yWHl/XLYXo1fWro2w0Ta8YuSwoHtqEj7K/T8sgIgYcTIAA49SAygrHnsZ0627ksk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKf+kTdHvXaRCdtdoudPOsjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEQATABSAEQAQQBCAFAAXABUAFEAVAByMB4XDTIxMDMxNzA2MzMyMVoXDTIyMDMxNzEyMzMyMVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBEAEwAUgBEAEEAQgBQAFwAVABRAFQAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt2TT9saFqwLlkUlSTdPGInvoLP+QBmEm6QMsVer8cHyTdXF9JZGGSXZirLapXMQ8v22OrNQhsZ+6aMfxN3JgRtZRRjvC6ewaW9MWWkaGBB1yWHl/XLYXo1fWro2w0Ta8YuSwoHtqEj7K/T8sgIgYcTIAA49SAygrHnsZ0627kskCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCXlVTJC8A40hyqefSvXgoR67//fHBPykndTYFbVRytiM/23Oh1vFXMLaTQBmxsSq87w9KGY737Pbxcl5mNz1VQecg98i3Wg9dHv61MPZEBgc5SLYy/embN6eoY0rWxP0btQkQzm9a2H2TBsVWVFyQJu2DzlH8+fAea1CpymSEUBg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>